{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ModbusEntryPointSettings": {
        "RegisterDevices": [

            "9bd8103d-9855-4a2a-8880-a48ba5b671f2",
            "f8bca909-ce1b-4dfa-a510-4c9eb8353e0a",
            "d6e3dd25-3742-4fa8-9547-8ec5a0946088"
        ],
        "DeviceRepositoryPath": "../../../../../../../devices/",
        "MapRepositoryPath": "../../../../../../../registermap/modbus/"
    },
    "DataFileSettings": {
        "MeasurementFilePath": "../../../../../../../output/modbus/measurement/",
        "DeviceMeasurementFilePath": "../../../../../../../output/modbus/device/",
        "AlarmMeasurementFilePath": "../../../../../../../output/modbus/alarm/",
        "DeviceAlarmFilePath": "../../../../../../../devices/alarm/"
    },
    "WorkerSettings": {
        "DelayMilliseconds": "30000",
        "DiscoverDevices": false
    },
    "AppUpdaterSettings": {
        "AppUpdateDescriptor": {

            "WindowsServiceName": "Unified Gateway Modbus Service",
            "AppCastUrl": "https://localhost/UGUpdate/modbus/appcast.xml",
            "DownloadFilePath": "../../../../../../../download/",
            "ExceutablePath": ".",
            "VersionFileName": "modbusversion.json"
        },
        "DelayVersionCheckerinMinutes": "30"
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Async", "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": "Debug",
        "WriteTo": [
            {
                "Name": "Async",
                "Args": {
                    "configure": [
                        {
                            "Name": "Console",
                            "Args": {
                                "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Literate, Serilog.Sinks.Console",
                                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:j}{NewLine}{Properties:j}{NewLine}{Exception}"
                            }
                        },
                        {
                            "Name": "File",
                            "Args": {
                                "restrictedToMinimumLevel": "Information",
                                "path": "./Logs/log-.log",
                                "rollingInterval": "Day",
                                "rollOnFileSizeLimit": true,
                                "retainedFileCountLimit": 30,
                                "outputTemplate": "[Version: {AppVersion}] {Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:j}{NewLine}{Properties:j}{NewLine}{Exception}"
                            }
                        }
                    ]
                }
            }
        ]
    }
}
